VITE_SUPABASE_PROJECT_ID="jjamdrldmoxibcgjmjfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYW1kcmxkbW94aWJjZ2ptamZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTMyMTMsImV4cCI6MjA3MjY2OTIxM30.Qnsxy122MoyY_wzoCNcgQXDwDgwt4da1X0hTKyCexxQ"
VITE_SUPABASE_URL="https://jjamdrldmoxibcgjmjfv.supabase.co"
